# rendering_scene_without_ar_camera

./: build.gradle
app/: build.gradle
app/sampledata/: Coffee Cup_final.sfa
app/src/androidTest/java/com/yudiz/rederingwithoutar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudiz/rederingwithoutar/: MainAct.kt
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yudiz/rederingwithoutar/: ExampleUnitTest.kt
