{
  materials: [
    {
      name: 'brown',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.3256,
            0.078070000000000001,
            0.029512,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'coffee',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0144,
            0.006855,
            0.0064190000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cup',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.42159999999999997,
            0.42169200000000001,
            0.42169200000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Coffee Cup_final.obj',
    name: 'Coffee Cup_final',
    recenter: 'root',
    scale: 0.27382299999999998,
  },
  version: '0.52:1',
}
